{
  "name": "Trascendencia · 4 Meaning",
  "short_name": "Trascendencia",
  "description": "Tu retiro, antes, durante y después.",
  "start_url": "/mi-retiro",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B080E",
  "theme_color": "#2B080E",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
